<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Submission for the third set of exercises for part 2 of the Full Stack Open course"
    />
    <meta name="keywords" content="Full Stack Open, React, Vite" />
    <title>Full Stack Open 2-3</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
